{
  "ConnectionStrings": {
    "Default": "Server=...;Database=...;AttachDbFileName=...;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origin": "http://client_address:client_port"
}
